<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DJ👟 — Loja de Sneakers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="left">Compra Segura • Frete Grátis • Parcele em até 12x</div>
      <div class="right">Carrinho (0)</div>
    </div>
  </header>

  <header class="site-header">
    <div class="container header-grid">
      <div class="brand">DJ👟</div>
      <nav class="nav">
        <a href="#collections">Coleções</a>
        <a href="#products">Produtos</a>
        <a href="#contato">Contato</a>
      </nav>
      <button class="menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-left">
          <h1>Loja Nº 1 do Brasil</h1>
          <p>Confira as centenas de feedbacks nos destaques. Lançamentos exclusivos.</p>
          <a class="cta" href="#products">Ver Lançamentos</a>
        </div>
        <div class="hero-right">
          <div class="card">AirMax Plus TN1</div>
          <div class="card">AirMax Plus TN3</div>
          <div class="card">Lançamentos</div>
        </div>
      </div>
    </section>

    <section id="collections" class="container section">
      <h2>Coleções</h2>
      <div class="grid-2">
        <div class="collection-card">
          <div class="collection-image">Imagem</div>
          <h3>AirMax Plus TN1</h3>
          <a class="btn" href="#products">Ver mais</a>
        </div>
        <div class="collection-card">
          <div class="collection-image">Imagem</div>
          <h3>AirMax Plus TN3</h3>
          <a class="btn" href="#products">Ver mais</a>
        </div>
      </div>
    </section>

    <section id="products" class="container section">
      <div class="products-header">
        <h2>AirMax Plus TN1</h2>
        <div class="meta">Exibindo 1-10 de 107 resultados</div>
      </div>

      <div class="products-grid">
        <!-- Repeat product cards -->
        <article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 1</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 2</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 3</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 4</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 5</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 6</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 7</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article><article class="product-card">
      <div class="product-image">Imagem</div>
      <div class="product-meta">AirMax Plus TN1</div>
      <h3>Air Max Plus TN 8</h3>
      <div class="price">R$ 279,00</div>
      <div class="actions"><a class="btn small" href="#">Ver</a> <a class="btn small primary" href="#">Comprar</a></div>
    </article>
      </div>
    </section>
  </main>

  <footer id="contato" class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand">DJ👟</div>
        <p>Loja online de sneakers — inspiração streetwear e lançamentos exclusivos.</p>
      </div>
      <div>
        <h4>Atendimento</h4>
        <p>Email: contato@dj-sneakers.example</p>
        <p>WhatsApp: (XX) XXXXX-XXXX</p>
      </div>
      <div>
        <h4>Links</h4>
        <ul>
          <li>Política de Troca</li>
          <li>Frete e Entrega</li>
          <li>Perguntas Frequentes</li>
        </ul>
      </div>
    </div>
    <div class="copyright">© 2025 DJ👟 — Todos os direitos reservados</div>
  </footer>

</body>
</html>
