
:root{
  --orange:#ff7a00;
  --dark:#222;
  --muted:#666;
  --bg:#fff;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:var(--dark);-webkit-font-smoothing:antialiased;}
.container{max-width:1100px;margin:0 auto;padding:18px;}
.topbar{background:#111;color:#fff;font-size:14px}
.topbar .container{display:flex;justify-content:space-between}
.site-header{border-bottom:4px solid var(--orange)}
.header-grid{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:800;font-size:28px}
.nav a{margin:0 10px;text-decoration:none;color:var(--dark)}
.menu{display:none}
.hero{background:#000;color:#fff;padding:40px 0}
.hero-grid{display:flex;gap:20px;align-items:center}
.hero-left h1{font-size:36px;margin:0}
.cta{display:inline-block;margin-top:12px;background:var(--orange);padding:10px 18px;color:#fff;border-radius:999px;text-decoration:none}
.hero-right{display:flex;gap:12px}
.card{background:#fff;color:#000;padding:20px;border-radius:8px;min-width:150px;text-align:center}
.section{padding:40px 0}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.collection-card{border:1px solid #eee;padding:12px;border-radius:8px}
.collection-image{height:140px;background:#f2f2f2;border-radius:6px;display:flex;align-items:center;justify-content:center}
.products-header{display:flex;justify-content:space-between;align-items:center}
.products-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:18px}
.product-card{border:1px solid #eee;padding:12px;border-radius:8px;background:#fff}
.product-image{height:140px;background:#f8f8f8;border-radius:6px;display:flex;align-items:center;justify-content:center}
.price{font-weight:700;margin-top:6px}
.actions{margin-top:8px;display:flex;gap:8px}
.btn{display:inline-block;padding:8px 12px;border-radius:6px;text-decoration:none;border:1px solid #ddd}
.btn.small{padding:6px 10px;font-size:14px}
.btn.primary{background:var(--orange);color:#fff;border-color:var(--orange)}
.site-footer{background:#111;color:#fff;padding:24px 0;margin-top:36px}
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.copyright{text-align:center;padding:12px;background:#000;color:#bbb;font-size:14px}
@media(max-width:800px){
  .hero-grid{flex-direction:column}
  .grid-2{grid-template-columns:1fr}
  .products-grid{grid-template-columns:1fr}
  .menu{display:block}
  .nav{display:none}
}
